#BlueJ class context
comment0.target=Euler19
comment0.text=You\ are\ given\ the\ following\ information,\ but\ you\ may\ prefer\ to\ do\ some\ research\ for\ yourself.\n\n\ \ \ \ \ \ \ \ \ \ 1\ Jan\ 1900\ was\ a\ Monday.\n\ \ \ \ \ \ \ \ \ \ Thirty\ days\ has\ September,\n\ \ \ \ \ \ \ \ \ \ April,\ June\ and\ November.\n\ \ \ \ \ \ \ \ \ \ All\ the\ rest\ have\ thirty-one,\n\ \ \ \ \ \ \ \ \ \ Saving\ February\ alone,\n\ \ \ \ \ \ \ \ \ \ Which\ has\ twenty-eight,\ rain\ or\ shine.\n\ \ \ \ \ \ \ \ \ \ And\ on\ leap\ years,\ twenty-nine.\n\ A\ leap\ year\ occurs\ on\ any\ year\ evenly\ divisible\ by\ 4,\ but\ not\ on\ a\ century\ unless\ it\ is\ divisible\ by\ 400.\n\ \n\ How\ many\ Sundays\ fell\ on\ the\ first\ of\ the\ month\ during\ the\ twentieth\ century\ (1\ Jan\ 1901\ to\ 31\ Dec\ 2000)?\n\n\ @author\ Grace\ Kasper\n\ @date\ Start\:11\ January\ 2017\ End/solved\:17\ February\ 2017\n
comment1.params=
comment1.target=void\ upWeekDay()
comment2.params=
comment2.target=void\ upMonth()
comment3.params=
comment3.target=void\ getDayOfMonthMAIN()
numComments=4
