#BlueJ package file
dependency1.from=Euler67
dependency1.to=Euler67Help
dependency1.type=UsesDependency
dependency2.from=EULER18Attempt
dependency2.to=Euler67Help
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=23
objectbench.height=201
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.687218045112782
package.editor.height=450
package.editor.width=717
package.editor.x=829
package.editor.y=23
package.frame.height=723
package.frame.width=851
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Euler67Help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target2.height=50
target2.name=EULER18Attempt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=Euler67
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=10
target4.height=50
target4.name=Test2035
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
