#BlueJ class context
comment0.target=Euler22
comment0.text=\n\ Using\ names.txt\ (right\ click\ and\ 'Save\ Link/Target\ As...'),\ a\ 46K\ text\ file\ containing\ over\ five-thousand\ first\ names,\ \n\ begin\ by\ sorting\ it\ into\ alphabetical\ order.\ Then\ working\ out\ the\ alphabetical\ value\ for\ each\ name,\ \n\ multiply\ this\ value\ by\ its\ alphabetical\ position\ in\ the\ list\ to\ obtain\ a\ name\ score.\n\ \n\ For\ example,\ when\ the\ list\ is\ sorted\ into\ alphabetical\ order,\ COLIN,\ which\ is\ worth\ 3\ +\ 15\ +\ 12\ +\ 9\ +\ 14\ \=\ 53,\ \n\ is\ the\ 938th\ name\ in\ the\ list.\ So,\ COLIN\ would\ obtain\ a\ score\ of\ 938\ \u00D7\ 53\ \=\ 49714.\n\ \n\ What\ is\ the\ total\ of\ all\ the\ name\ scores\ in\ the\ file?\n\ \n\ @author\ Grace\ Kasper\n\ @version\ Begin\:\ 17\ February\ 2017\ End\:\n
comment1.params=
comment1.target=void\ main()
comment2.params=name
comment2.target=int\ nameValue(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ sortInAlphabeticalOrder()
comment4.params=
comment4.target=java.lang.String[]\ getNames()
numComments=5
