#BlueJ class context
comment0.target=FibonacciNumber
comment0.text=\n\ Write\ a\ description\ of\ class\ FibonacciNumber\ here.\n\ I\ am\ using\ this\ as\ a\ collection\ of\ all\ my\ code\ to\ solve\ the\ first\ ten\ Euler\ problems\n\ @GraceKasper\n\ @1November2016\n
comment1.params=a
comment1.target=void\ euler1(int)
comment10.params=x
comment10.target=void\ primesBelow(int)
comment11.params=x
comment11.target=double\ sumSquareOfFirstNatural(int)
comment12.params=x
comment12.target=long\ squareSumOfFirstNatural(int)
comment13.params=y
comment13.target=void\ euler6(int)
comment14.params=x
comment14.target=void\ euler7(int)
comment15.params=
comment15.target=void\ largestThirteenAdjacent()
comment16.params=sum
comment16.target=void\ pythagoreanTripletSum(double)
comment17.params=max
comment17.target=void\ Euler50BigInteger(int)
comment18.params=x
comment18.target=boolean\ isPrime(java.math.BigInteger)
comment19.params=max
comment19.target=void\ Euler50int(int)
comment2.params=
comment2.target=void\ euler2()
comment3.params=x
comment3.target=boolean\ isPrime(int)
comment4.params=x
comment4.target=void\ euler3LargestPrimeNumber(long)
comment5.params=y
comment5.target=boolean\ isPalindromeNum(int)
comment6.params=d
comment6.target=int\ largestPalindrome2(int)
comment7.params=
comment7.target=void\ euler4()
comment8.params=y\ x
comment8.target=boolean\ isDivisible(int,\ int)
comment9.params=x
comment9.target=void\ smallestNumber(int)
numComments=20
