#BlueJ class context
comment0.target=Euler33
comment0.text=\n\ The\ fraction\ 49/98\ is\ a\ curious\ fraction,\ as\ an\ inexperienced\ mathematician\ \n\ in\ attempting\ to\ simplify\ it\ may\ incorrectly\ believe\ that\ 49/98\ \=\ 4/8,\ which\ \n\ is\ correct,\ is\ obtained\ by\ cancelling\ the\ 9s.\n\ \n\ We\ shall\ consider\ fractions\ like,\ 30/50\ \=\ 3/5,\ to\ be\ trivial\ examples.\n\ \n\ There\ are\ exactly\ four\ non-trivial\ examples\ of\ this\ type\ of\ fraction,\ \n\ less\ than\ one\ in\ value,\ and\ containing\ two\ digits\ in\ the\ numerator\ and\ denominator.\n\ \n\ If\ the\ product\ of\ these\ four\ fractions\ is\ given\ in\ its\ lowest\ common\ terms,\ \n\ find\ the\ value\ of\ the\ denominator.\n\ \n\ @author\ Grace\ Kasoer\ \n\ @version\ Start\:\ 22\ February\ 2017\n
comment1.params=numerator\ denominator
comment1.target=int\ nonTrivialFractions(int,\ int)
comment2.params=numerator\ denominator
comment2.target=int\ lowestCommonDenominator(int,\ int)
comment3.params=
comment3.target=void\ main()
numComments=4
